BG3SaveBrowser/Views/MainWindow.xaml

<Window x:Class="BG3SaveBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BG3 Save Browser" Height="450" Width="1070">
    <Grid>
        <!-- Top bar with Browse button -->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="BrowseButton" Content="Browse" Width="75" Margin="0,0,10,0" Click="BrowseButton_Click" />
                <TextBox Name="DirectoryPathTextBox" Width="600" IsReadOnly="True" />
                <Button Content="Export Data" Width="80" Click="ExportButton_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <ListView Name="FilesListView" Height="600"> <!-- Explicit height for scrolling -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}" Width="100" />
                            <GridViewColumn Header="Save Name" DisplayMemberBinding="{Binding SaveName}" Width="200" />
                            <GridViewColumn Header="Game Id" DisplayMemberBinding="{Binding GameId}" Width="200" />
                            <GridViewColumn Header="Game Session Id" DisplayMemberBinding="{Binding GameSessionId}" Width="200" />
                            <GridViewColumn Header="Save Time" DisplayMemberBinding="{Binding SaveTime}" Width="200" />
                            <GridViewColumn Header="Campaign Duration" DisplayMemberBinding="{Binding CampaignDuration}" Width="125" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>